# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_replit.com	FALSE	/oidc/auth/J9B1zisaMysWip_P1d2Kc	TRUE	1752673824	_oidc_resume.legacy.sig	qXwHls6eYeGIVzmWUHEwa-5o4T8
#HttpOnly_replit.com	FALSE	/oidc/auth/J9B1zisaMysWip_P1d2Kc	TRUE	1752673824	_oidc_resume.legacy	J9B1zisaMysWip_P1d2Kc
#HttpOnly_replit.com	FALSE	/oidc/auth/J9B1zisaMysWip_P1d2Kc	TRUE	1752673824	_oidc_resume.sig	wRztk-wpeqoP9IDZPgnUv8zcgKI
#HttpOnly_replit.com	FALSE	/oidc/auth/J9B1zisaMysWip_P1d2Kc	TRUE	1752673824	_oidc_resume	J9B1zisaMysWip_P1d2Kc
#HttpOnly_localhost	FALSE	/	FALSE	1753278324	connect.sid	s%3A8Q-W9TD7xziKiw1O2bwyk_kuQcURnYZT.vwVd9lnh%2FuvgOUVqHF7dYHOXjNyphyx%2BxO5fzDEX5vw
#HttpOnly_replit.com	FALSE	/	TRUE	1752673824	_oidc_interaction	J9B1zisaMysWip_P1d2Kc
#HttpOnly_replit.com	FALSE	/	TRUE	1752673824	_oidc_interaction.sig	IVp5UdrnwkkLus9esYI6vMkNMIQ
#HttpOnly_replit.com	FALSE	/	TRUE	1752673824	_oidc_interaction.legacy	J9B1zisaMysWip_P1d2Kc
#HttpOnly_replit.com	FALSE	/	TRUE	1752673824	_oidc_interaction.legacy.sig	KCqyeDW6QYt1rUkPzpJR0zuSsmQ
#HttpOnly_replit.com	FALSE	/oidc/auth/r3HGSSkEtf7z73fEkbREn	TRUE	1752673758	_oidc_resume	r3HGSSkEtf7z73fEkbREn
#HttpOnly_replit.com	FALSE	/oidc/auth/r3HGSSkEtf7z73fEkbREn	TRUE	1752673758	_oidc_resume.sig	dB5tAu5EMf5o2q1l6ZwvCryopGA
#HttpOnly_replit.com	FALSE	/oidc/auth/r3HGSSkEtf7z73fEkbREn	TRUE	1752673758	_oidc_resume.legacy	r3HGSSkEtf7z73fEkbREn
#HttpOnly_replit.com	FALSE	/oidc/auth/r3HGSSkEtf7z73fEkbREn	TRUE	1752673758	_oidc_resume.legacy.sig	tkVPHs9I8eUvtBwMxCtEa08Ij1s
#HttpOnly_.replit.com	TRUE	/	TRUE	1752675324	__cf_bm	r5lK6ooQZ081TQuY0gbeaWsF1oUfpotzXTq6lhxx85g-1752673524-1.0.1.1-7rBir_XZ53Etr1frKhrT6ZSJ4DICpBeHXjmqYyMWwH.u144XmR_k2fIEL3b10Re_V1BF8FqzUU_4rcH60QaBAYm19wGOsrsilYAkU8OLVSg
#HttpOnly_.replit.com	TRUE	/	TRUE	0	_cfuvid	PNR7TzPQ1VG_hxcOedAoqzPevWLOriLVdsDmOcgKYVA-1752673524821-0.0.1.1-604800000
